# bigdl-cnn-demo

./: README.md  pom.xml
src/main/scala/com/cloudera/datascience/dl/bigdl/: FineTuneTest.scala  FineTuneTrain.scala  Models.scala  Utils.scala
